<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/textAppearanceLarge"
    tools:context=".BookDetailFragment"
    >

    <ImageView
        android:id="@+id/libro_imagen_detail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="libro_fijo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro" />

    <TextView
        android:id="@+id/libro_autor_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/libro_imagen_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/libro_fecha_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/libro_imagen_detail"
        app:layout_constraintTop_toBottomOf="@+id/libro_autor_detail" />

    <TextView
        android:id="@+id/libro_descripcion_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/libro_imagen_detail"
        app:layout_constraintTop_toBottomOf="@+id/libro_fecha_detail" />
</android.support.constraint.ConstraintLayout>